VITE_TWITCH_CLIENT_ID = g6uqmwoijywz7787e9yh3th97o0k3l
VITE_TWITCH_CLIENT_SECRET = tsfl10zja4xycgwgr54t7e7kbn3p5d
VITE_SPOTIFY_CLIENT_ID = f9dd48143a7745d198e96788e06f7d1f
VITE_SPOTIFY_CLIENT_SECRET = 333f8c65b3af4ea8bda8c83f95639c51
VITE_AUTH_REDIRECT_URI = http://localhost:3000/auth
VITE_API_URL = http://localhost:5001/logoszr-bot/us-central1/api
VITE_FIREBASE_API_KEY: AIzaSyAdoZpORSXXGOcHB5NVYxyFIigj690iegI
VITE_FIREBASE_AUTH_DOMAIN: logoszr-bot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: logoszr-bot
VITE_FIREBASE_DATABASE_URL: https://logoszr-bot-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET: logoszr-bot.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID: 574475610187
VITE_FIREBASE_APP_ID: 1:574475610187:web:bb1cf02b819714501285ce
VITE_FIREBASE_MEASUREMENT_ID: G-E8HKSRGWTM
CI=true